<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    <bg.alex_iii.FinalCommand.MainView android:id="@+id/gLESView1" android:layout_height="match_parent" android:layout_width="match_parent"></bg.alex_iii.FinalCommand.MainView>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:layout_height="match_parent" android:orientation="vertical">
        <TextView android:layout_width="match_parent" android:text="Status text line" android:textAppearance="?android:attr/textAppearanceMedium" android:layout_height="wrap_content" android:id="@+id/statusLabel" android:layout_gravity="top"></TextView>
    </LinearLayout>
</FrameLayout>
